include kitty_tokyonight_storm.conf
include kitty_tokyonight_moon.conf
# include kitty_kanagawa.conf

scrollback_lines 100000
term xterm-256color
enable_audio_bell no

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono

map ctrl+shift+м paste_from_clipboard
map ctrl+shift+с copy_to_clipboard
