syn keyword cStorageClass autoclose autofree autofclose
syn keyword cType
            \ d_bitset2_t
            \ d_bitset_t
            \ d_dynarray_auto_t
            \ d_dynarray_t
            \ d_err_t json_t
            \ d_jrpcmsg_auto_t
            \ d_jrpcmsg_t
            \ d_service_server_state
            \ d_service_t
            \ d_socket_errcode_t
            \ d_socket_state_t
            \ d_socket_t
            \ d_socket_type_t
            \ d_str_auto_t
            \ d_str_t
            \ d_vect_auto_t
            \ d_vect_t
            \ json_auto_t
            \ json_error_t
            \ json_int_t
            \ service_state_t
            \ sockaddr
            \ socklen_t
            \ stop_type_t

syn keyword cTodo contained WTF fallthrough
hi cStorageClass term=underline ctermfg=3 guifg=#b53600

set formatoptions-=o
